{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.694428403109112,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.985054075371309,
        "y": 0.6710069560490003
      },
      "prevControl": {
        "x": 5.0164558814124565,
        "y": 0.6127827861580659
      },
      "nextControl": {
        "x": 6.024517733245994,
        "y": 0.6733791871092525
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.867166646613995,
        "y": 1.088147088574879
      },
      "prevControl": {
        "x": 5.903439701616246,
        "y": 1.088147088574879
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}